@use "../../media-queries" as *;
/* base classes */

%flex-full {
  display: flex;
  width: 100%;
  height: 100%;
}

%absolute-full {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

%top-left-full {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

%trans {
  transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
}

%no-space {
  padding: 0;
  margin: 0;
}

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* base classes */
.faq__wrapper {
  display: flex;
  top: 0;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;

  @include mq(medium) {
    gap: 2rem;
  }

  h3 {
    margin: 0;
    width: 100%;
    font-weight: 900;
    text-align: center;
    color: #32689c;
  }
}

.faq__container {
  padding: 1.5rem;
  border-radius: 1.5rem;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background: #f8f3e0;
}

.faq {
  display: grid;
  padding: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  column-gap: 1rem;
  width: 100%;
  height: auto;
  transform-origin: right;
  .faq__content {
    display: flex;
    flex-direction: column;
    grid-column: span 1 / span 1;
    width: 100%;
  }
  .faq__trigger {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    color: #32689c;
    & > div {
      transform-origin: center;
      & > svg {
        height: clamp(1rem, 5vw, 1.5rem);
        font-size: 1.25rem;
        line-height: 1.75rem;
        transform-origin: center;
      }
    }
  }

  .faq__title {
    margin: 0;
    width: auto;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    color: #32689c;

    @include mq(large) {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }

  .faq__answer-wrapper {
    display: grid;
    overflow: hidden;
    grid-column: span 1 / span 1;
    align-items: flex-start;
    border-top-width: 1px;
    width: 100%;
    border-color: #32689c;
  }

  .faq__answer {
    overflow: hidden;
    margin: 0;
    width: 100%;
    line-height: 2.25rem;
  }
}
