@use "../../media-queries" as *;
/* base classes */

%flex-full {
  display: flex;
  width: 100%;
  height: 100%;
}

%absolute-full {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

%top-left-full {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

%trans {
  transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
}

%no-space {
  padding: 0;
  margin: 0;
}

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* base classes */

.icons__wrapper {
  display: flex;
  top: 0;
  padding: clamp(3rem, 15vw, 6rem) 1.5rem;
  //   padding-left: 1.5rem;
  //   padding-right: 1.5rem;
  //   padding-top: 4rem;
  //   padding-bottom: 4rem;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.75rem;
  width: 100%;
  height: auto;
  background: #f8f3e0;

  @include mq(medium) {
    gap: 4rem;
  }
  h3 {
    font-weight: 800;
    text-align: center;
    color: #506c00;
  }
}

.icons__card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-evenly;
  border-radius: 0.75rem;
  width: 100%;
  height: auto;

  @include mq(medium) {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
  @include mq(large) {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.icons__text-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  .section-description {
    width: auto;
    color: #506c00;
  }
}
