@use "../../media-queries" as *;
/* base classes */

%flex-full {
  display: flex;
  width: 100%;
  height: 100%;
}

%absolute-full {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

%top-left-full {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

%trans {
  transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
}

%no-space {
  padding: 0;
  margin: 0;
}

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* base classes */

.services-section {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.services-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 3rem;
}

.section-title {
  width: 100%;
  text-align: center;
  color: #506c00;
  font-weight: 700;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  @include mq(small) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  max-height: 600px;
  width: 100%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  background-color: #f8f3e0;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.service-image {
  width: 100%;
  max-width: 12rem;
  mix-blend-mode: darken;
}

.service-title {
  text-align: center;
  width: auto;
  color: #506c00;
}
